<!DOCTYPE html>
<html>

<head>
  <style media="screen">
    html,
    body {
      background-color: #FAFAFA;
      height: 100%;
      margin: 0px;
      width: 100%;
    }

    .jbParallaxObj {
      background-color: #212121;
      color: #FFF;
      height: 100px;
      position: absolute;
      width: 100px;
    }

    #spacer {
      background-color: #F44336;
      color: #FFF;
      font-size: 36px;
      height: 600px;
      width: 600px;
    }

    #spacer1 {
      background-color: #2196F3;
      height: 480px;
      width: 480px;
    }

    #spacer2 {
      background-color: #4CAF50;
      height: 360px;
      width: 360px;
    }

    #spacer3 {
      background-color: #FFEB3B;
      height: 240px;
      width: 240px;
    }

    #spacer4 {
      background-color: #795548;
      height: 480px;
      width: 480px;
    }
  </style>
</head>

<body>
  <div id="spacer">Scroll Down</div>
  <div class="jbParallaxObj" parallaxSpeed="200" style="transform: translate(100px, 100px);">I'm Parallaxing</div>
  <div id="spacer1"></div>
  <div class="jbParallaxObj" parallaxSpeed="20">Just Parallaxing</div>
  <div id="spacer2"></div>
  <div class="jbParallaxObj" parallaxSpeed="50">Me too!</div>
  <div id="spacer3"></div>
  <div class="jbParallaxObj" parallaxSpeed="30">And me</div>
  <div id="spacer4"></div>
  <script defer src="../jbParallaxObj.js"></script>
</body>

</html>
